# Private Key
PRIVATE_KEY=8ad4bdda45e63ee3ecad10d3311df1f8b3bbc4905e0f369cc41f86437532a133 # devnetter in mm 

# RPC URLs
GNOSIS_RPC_URL=https://rpc.gnosischain.com
CHIADO_RPC_URL=https://rpc.chiadochain.net
